<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <style>
      body {
      margin: 0px;
      padding: 0px;
      background-color:#e5e5e5;
  }
  
  a {
      background-color:blue;
      color: white;
      display: flex;
      text-decoration: none;
      flex-direction: column;
      padding: 10px;
      width: 260px;
  }
  
  .p {
      font-family: "Lucida Console", Courier, Cursive;
      
  }
  .cp-text-brown {
  color: #5c0a26;
  }
  .gray{
    background-color: gray;
    width: 300px;
  }
  
  .header{
      height: 100px;
      width: 100%;
      background:blue;
      
  }
</style>
  <!-- <div class=" container-fluid "> -->
   
    <!-- <nav class="row ">
        <div class="col-12 d-flex header justify-content-center my-5">
          <a class="p" href="#">HighOnCoding</a>
          <a class="p" href="#">Home</a>
          <a class="p" href="#">Categories</a>
        </div>       
    </nav> -->
    
    <!-- bar of Curse Of the Current Reviewa  -->
    <!-- <div class="row ">
      <div class="col-12 d-flex flex-column justify-content-start  my-5">
        <h1> Curse Of the Current Reviewa      </h1>
        
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet quidem itaque, pariatur ab voluptates aliquam impedit numquam. Sit est, saepe inventore voluptatibus maiores id aut iure vitae qui tenetur vero?</p>
      </div>       
    </div> -->
    

  <!-- </div>  -->
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/moch.js"> </script>  
</body>
</html>